
# FIREBASE_API_KEY = AIzaSyCwY69mu5CZBWA_PIkYbcBBnFTWQWULSL0
# FIREBASE_AUTH_DOMAIN = myapp-9d79f.firebaseapp.com
# FIREBASE_PROJECT_ID = myapp-9d79f
# FIREBASE_STORAGE_BUCKET = myapp-9d79f.appspot.com
# FIREBASE_MESSAGING_SENDER_ID = 822095226396
# FIREBASE_APP_ID = 1:822095226396:web:0ec9ff0a62cc388e4c21d9
HOST=10.50.34.80


API_KEY=AIzaSyCwY69mu5CZBWA_PIkYbcBBnFTWQWULSL0
AUTH_DOMAIN=myapp-9d79f.firebaseapp.com
PROJECT_ID=myapp-9d79f
STORAGE_BUCKET=myapp-9d79f.appspot.com
MESSAGING_SENDER_ID=822095226396
APP_ID=1:822095226396:web:0ec9ff0a62cc388e4c21d9